1. Create table script : DEVUSER

CREATE SCHEMA travel;

CREATE COLUMN TABLE travel.room (
  hno INTEGER,
  type CHAR(6),
  free INTEGER,
  price NUMERIC(6, 2),
  PRIMARY KEY (hno, type)
);

CREATE COLUMN TABLE city ( 
  zip VARCHAR(5) PRIMARY KEY,
  name VARCHAR(30) NOT NULL,
  state VARCHAR(2) NOT NULL
);

CREATE COLUMN TABLE hotel (
  hno INTEGER PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  zip VARCHAR(5),
  address VARCHAR(40) NOT NULL
);

2. Load data script : DEVUSER

INSERT INTO travel.room VALUES (10, 'single', 20, 135.00);
INSERT INTO travel.room VALUES (10, 'double', 45, 200.00);
INSERT INTO travel.room VALUES (30, 'single', 12, 45.00);
INSERT INTO travel.room VALUES (30, 'double', 15, 80.00);
INSERT INTO travel.room VALUES (100, 'single', 11, 60.00);
INSERT INTO travel.room VALUES (100, 'double', 24, 100.00);
INSERT INTO travel.room VALUES (110, 'single', 2, 70.00);
INSERT INTO travel.room VALUES (110, 'double', 10, 130.00);
INSERT INTO travel.room VALUES (120, 'single', 34, 80.00);
INSERT INTO travel.room VALUES (120, 'double', 78, 140.00);
INSERT INTO travel.room VALUES (120, 'suite', 55, 350.00);
INSERT INTO travel.room VALUES (130, 'single', 89, 100.00);
INSERT INTO travel.room VALUES (130, 'double', 300, 270.00);
INSERT INTO travel.room VALUES (130, 'suite', 100, 700.00);
INSERT INTO travel.room VALUES (140, 'single', 10, 99.00);
INSERT INTO travel.room VALUES (140, 'double', 9, 149.00);
INSERT INTO travel.room VALUES (140, 'suite', 78, 499.00);

INSERT INTO travel.city VALUES ('60601', 'Chicago', 'IL');
INSERT INTO travel.city VALUES ('75243', 'Dallas', 'TX');
INSERT INTO travel.city VALUES ('32018', 'Daytona Beach', 'FL');
INSERT INTO travel.city VALUES ('48226', 'Detroit', 'MI');
INSERT INTO travel.city VALUES ('90029', 'Hollywood', 'CA');
INSERT INTO travel.city VALUES ('90804', 'Long Beach', 'CA');
INSERT INTO travel.city VALUES ('11788', 'Long Island', 'NY');
INSERT INTO travel.city VALUES ('90018', 'Los Angeles', 'CA');
INSERT INTO travel.city VALUES ('70112', 'New Orleans', 'LA');

INSERT INTO travel.hotel VALUES (10, 'Long Island', '11788', '1499 Grove Street');
INSERT INTO travel.hotel VALUES (30, 'Lake Michigan', '60601', '354 Oak Terrace');
INSERT INTO travel.hotel VALUES (100, 'Beachside', '32018', '1980 34th St.');
INSERT INTO travel.hotel VALUES (110, 'Atlantic', '33441', '111 78th St.');
INSERT INTO travel.hotel VALUES (120, 'Calypso', '90804', '35 Broadway');
INSERT INTO travel.hotel VALUES (130, 'Evening Star', '90029', '13 Beechwood Place');
INSERT INTO travel.hotel VALUES (140, 'Steamboat Louis Armstrong', '70112', '788 Main St.');

3. Create view script : DEVUSER

CREATE VIEW travel.budgetrooms AS 
    SELECT c.state, c.name AS city, h.name AS hotel, r.type, r.free, r.price
      FROM travel.room r
      INNER JOIN travel.hotel h ON h.hno = r.hno
      INNER JOIN travel.city c ON c.zip = h.zip
      WHERE r.price <= 100;

4. Grant script : DEVUSER

GRANT SELECT ON SCHEMA travel TO enduser;
